<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DOGS</title>
 <style>

html {
    background-color: rgb(249, 240, 227);
    background-image: url('bones-dogs.jpg');
    background-repeat: repeat;
}

body {
    width: 80%;
    min-height: 95vh;
    margin: 0 auto;
    background-color: rgb(245, 245, 237);
    background-image: url('dogs-back-image.jpg');
    background-repeat: repeat;
}

header {
    border-bottom: 2px solid black;
    margin: 2% auto;
    padding-top: 1%;
}

header span {
    display: block;
    width: 100%;
    font-size: 200%;
    font-weight: bold;
    color: black;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#photoDog {
  margin: 0 auto;
  margin-top: 2%;
  border: 6px solid rgb(206, 191, 134);
  background-color: rgba(220, 206, 177, 0.7);
  width: 80%;
  min-height: 150px;
}

#getRandomPhotoButton, #buttonWithSelect, #getPhotoForTestButton {
  margin-bottom: 3%;
}

button {
  font-weight: bold;
  margin-right: 0.5%;
  height: 8vh;
  width: 200px;
}

@media (max-width: 600px) {
  #photoDog {
    width: 95%;
  }

  body {
    width: 90%;
  }
}

@media (min-width: 1000px) {
  #photoDog {
    width: 60%;
  }

  button {
    height: 6vh;
  }
}

@media (min-width: 1150px) {
  #getRandomPhotoButton, #buttonWithSelect, #getPhotoForTestButton {
    margin-bottom: 0;
  }
}

#menu {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
  justify-content: left;
}

select {
  width: 100%;
}

#getPhotoByBreedButton {
  margin-bottom: 2%;
}

#breedDogName {
  font-size: 150%;
  text-align: center;
  color: blue;
  font-weight: bold;
  justify-content: space-around;
  margin-top: 2%;
}

#dogTest {
  display: none;
  width: 80%;
  margin: 0 auto;
}

#dogTest p {
  font-size: 100%;
  text-align: center;
  color: blue;
  font-weight: bold;
}

#radios {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

 </style>
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <span>РІЗНОМАЇТТЯ СОБАК</span>
    </header>
<div id="menu">
  <button id="getRandomPhotoButton">Отримати випадкове фото</button>
  <div id="buttonWithSelect">
    <button id="getPhotoByBreedButton">Отримати фото по породі</button>
    <select></select>
  </div>
  <button id="getPhotoForTestButton">Вікторина</button>
</div>
<p id="breedDogName"></p>
<div id="dogTest">
  <p>Яка порода собак зображена на фото?</p>
  <div id="radios">
    <div>
      <label><input type="radio" name="radioDodBreed"> <span></span></label>
    </div>
    <div>
      <label><input type="radio" name="radioDodBreed"> <span></span></label>
    </div>
    <div>
      <label><input type="radio" name="radioDodBreed"> <span></span></label>
    </div>
  </div>
</div>
<div id="photoDog"></div>

<script defer src="bundle.js"></script>

</body>
</html>
